PORT = 8000

DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = mydoaguru_letters



JWT_SECRET= maheshkuldeepisafullstackdeveloper
EMAILSENDER= abhishekdoaguru@gmail.com
EMAILPASSWORD = onmkmsfelvgnfnoa
ACCOUNT_SID = AC5f60ad324f13fecd9c18e1402c63e964
AUTH_TOKEN = 301ac3dc127fdd5046495019a26c4112
TWILIONUMBER = +14786062519
TWILIONUMBERWHATSAPP = whatsapp:+14155238886

